{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\hayde\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\hayde\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\**"
            ],
            "forcedInclude": []
        }
    ]
}